# mmbkfk

./: pom.xml
src/main/java/com/example/mmbkfk/: MmbkfkApplication.java
src/main/java/com/example/mmbkfk/config/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/mmbkfk/controller/: TestController.java
src/main/java/com/example/mmbkfk/entity/: KafkaContentDTO.java  User.java
src/main/java/com/example/mmbkfk/mapper/: TestMapper.java
src/main/java/com/example/mmbkfk/service/: TestService.java
src/main/java/com/example/mmbkfk/service/impl/: TestServiceImpl.java
src/main/java/util/: KafkaUtil.java  KafkaUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/mmbkfk/: MmbkfkApplicationTests.java
