server.port=8280
server.servlet.context-path= /kfk

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=bigdatalibra.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.update-strategy=not_null
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.config=classpath:log4j2.xml



